port=5001
postgres_host=postgres
postgres_user=postgres
postgres_password=secret
postgres_dbname=postgres
postgres_port=5432
postgres_sslmode=disable
postgres_timezone=Asia/Jakarta
jwt_secret_key=secret
redis_host=redis
redis_port=6379
redis_password=secret